// Google font
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps');


// ===== Variables ===== //

// Fonts stuff
$six-caps: 'Six Caps', sans-serif;
$merriweather: 'Merriweather', serif;

$ff-base: $merriweather;
$ff-alt: $six-caps;

$fs-base: 1rem;
$fs-h1: 3.75rem;
$fs-h2: 2.875rem;
$fs-h3: 2.25rem;
$fs-xl: 6rem;

// Colours
$black: #252525;
$yellow: #e9d20f;
$light-gray: #c2c2c2;
$dark-gray: #e8e8e8;
$white: #fff;


// ===== Mixins ===== //

@mixin font-base($font-size: $fs-base, $font-weight: 300, $color: $black) {
  font: {
    family: $ff-base;
    size: $font-size;
    weight: $font-weight;
  }
  color: $color;
} 

@mixin font-alt($font-size: $fs-base, $color: $black) {
  font: {
    family: $ff-alt;
    size: $font-size;
  }
  color: $color;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}


// ===== Styles ===== //

body {
  margin: 0;
  @include font-base;
  line-height: 1.6;
  display: grid;
  /*grid-template-rows: 10em 50vh auto 10em;
  grid-template-columns: 1fr 5fr 2fr 1fr;
  grid-template-areas: "header header header header"
    "hero hero hero hero"
    ". main sidebar ."
    "footer footer footer footer";*/
  grid-template:
    "header header header header" 10em
    "hero hero hero hero" 50vh
    ". main sidebar ." auto
    "footer footer footer footer" 10em
    / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
    column-gap: 1.5em;
}

header,
footer {
  background: $black;
  color: $yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title,
.footer-title {
  @include font-alt($color: $yellow, $font-size: $fs-h2);
}

header {
  grid-area: header;
}

.hero {
  grid-area: hero;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-title {
  @include font-alt($fs-xl);
  margin: 0;
}
.hero-subtitle {
  @include font-base($color: $white, $font-size: $fs-h2);
  margin: 0;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
  background: $dark-gray;
  padding: 2em;
}

footer {
  grid-area: footer;
}

// Cards
.card {
  display: grid;
  /*grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto;
  grid-template-areas: "img title"
    "img content";*/
  grid-template:
    "img title" min-content
    "img content" auto
    / 1fr auto;
  gap: 1.5em;
  padding: 1.5em;
  margin-block-end: 3em;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.075);
  border-radius: 10px;
}

.card-img {
  grid-area: img;
  border-radius: 10px;
}
.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
}
.card-content {
  grid-area: content;
  
  p {
    margin: 0;
  }

  a {
    display: inline-block;
    color: $black;
    background-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.75rem;
    padding: 1em;
    margin-block-start: 1em;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);

    &:hover {
      color: $yellow;
      border: 1px solid $black;
      background-color: rgb(0, 0, 0);
    }
  }
}




